p{
    margin-top: 3px;
    margin-bottom: 1px;
    padding:2px;
    background-color: aquamarine;
    border:3px solid black;
    border-radius: 5px;
    width: 40vw;
}

span{
    padding: 2px;
    border-radius: 3px;
    background-color: rgb(42, 182, 136);
}