@main-color: rgb(22, 194, 182);
@border-color: rgb(14, 146, 137);
@button-color:rgb(17, 63, 61);
@button-hover-color:rgb(25, 95, 91);
@button-border-color: rgb(112, 56, 164);
@block-title-color: rgb(16, 86, 97);
@block-title-hover-color: rgb(141, 188, 196);

html {
    background-color: antiquewhite;
}

h1{
    text-align: center;
}

.block-title{
    cursor: pointer;
    color: white;
    background-color: @block-title-color;
    border: 2px solid @border-color;
    border-radius: 3px;
    &:hover{
        color: black;
        background-color: @block-title-hover-color;
    }
}

.info{
    background-color: @main-color;
    border: 2px solid @border-color;
    border-radius: 3px;
    p {
        font-size: 1.2rem;
    }
}

.ui-accordion-header{
    margin:2px;
}

button{
    font-size: medium;
    margin-top: 3px;
    text-align: center;
    cursor: pointer;
    margin-left: 2px;
    background-color: @button-color;
    color: white;
    border: 2px solid @button-border-color;
    border-radius: 6px;
    user-select: none;
    &:hover{
        background-color: @button-hover-color;
    }
}

.menubuttons{
    text-align: center;
}

.accordion{
    margin: auto;
    width:55vw;
}
img{
    border: 2px solid rgb(21, 68, 75);
    border-radius: 3px;
}

dialog {
    background-color: @main-color;
    border-color: @border-color;
    border: 2px solid;
    border-radius: 3px;
}

#editform {
    display: flex;
    padding: 20px 30px;
    flex-direction: column;
    align-content: center;
  }
  
  #editform input, select{
    width: 100%;
    padding: 6px 10px;
    border: 2px solid black;
    border-radius: 6px;
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  
  .close_button{
    position: absolute;
    top: 2px;
    right: 4px;
  }