div#newsdiv{
    height: 40vh;
    width:40vw;
    padding: 15px;
    overflow-y: auto;
    border:3px solid black;
    border-radius: 10px;
    margin-top: 5px;
}

textarea{
    resize: none;
    width:40vw;
    height: 40px
}

p.post{
    margin-top: 3px;
    margin-bottom: 1px;
    padding:2px;
    background-color: aquamarine;
    border:3px solid black;
    border-radius: 5px;
}

button#addpost{
    display: block;
}

label#uploadphoto{
    display:block;
    button{
        display: block;
    }
}

h3{
    margin-top: 0;
}

div.floatdiv{
    float:left;
}

div#menudiv{
    display: block;
    margin-bottom: 10px;
}

div#profilediv{
    background-color: antiquewhite;
    border-radius: 10px;
    padding: 10px;
    margin-right: 10px;
    
}