/* You can add global styles to this file, and also import other style files */
@main-color: rgb(22, 194, 182);
@border-color: rgb(14, 146, 137);
@button-color:rgb(17, 63, 61);
@button-hover-color:rgb(25, 95, 91);
@button-border-color: rgb(112, 56, 164);
@block-title-color: rgb(16, 86, 97);
@block-title-hover-color: rgb(141, 188, 196);

html{
    background-color: #89d597;
}

button{
    font-size: medium;
    margin-top: 3px;
    text-align: center;
    cursor: pointer;
    margin-left: 2px;
    background-color: @button-color;
    color: white;
    border: 2px solid @button-border-color;
    border-radius: 6px;
    user-select: none;
    &:hover{
        background-color: @button-hover-color;
    }
}

.displayablediv {
    text-align: center;
    border-radius: 5px;
    border: 3px solid black;
    background-color: @main-color;// rgb(34, 201, 219);
    position: fixed;
    width: 40vw;
    height: fit-content;
    top: 50%;
    left: 50%;
    margin-top: -35vh; /* Negative half of height. */
    margin-left: -23vw; /* Negative half of width. */
    //display: flex;
    padding: 20px 30px;
    flex-direction: column;
    align-content: center;
  }
  
.displayablediv input, select{
    width: 100%;
    padding: 6px 10px;
    border: 2px solid black;
    border-radius: 6px;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.close_button{
    position: absolute;
    top: 2px;
    right: 4px;
}

h3{
    margin:5px;
}

h1{
    text-align: center;
}

img{
    border:3px solid black;
}

::-webkit-scrollbar {
    width: 16px;
}
  
::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
}
  
::-webkit-scrollbar-thumb {
    background-color: #2fe2e8;
    border-radius: 100px;
}